Events passing cuts: 45832206; All events: 45832206
Events passing cuts: 39000836; All events: 39000836
Events passing cuts: 5402483; All events: 5402483
Events passing cuts: 98238; All events: 98238
Events passing cuts: 95664; All events: 95664
Events passing cuts: 93785; All events: 93785
Events passing cuts: 91914; All events: 91914
Events passing cuts: 90832; All events: 90832
Events passing cuts: 85916; All events: 85916
Events passing cuts: 86365; All events: 86365
Events passing cuts: 85109; All events: 85109
