Events passing cuts: 73524; All events: 45832206
Events passing cuts: 11073293; All events: 39000836
Events passing cuts: 1815502; All events: 5402483
Events passing cuts: 43557; All events: 98238
Events passing cuts: 51131; All events: 95664
Events passing cuts: 54164; All events: 93785
Events passing cuts: 57300; All events: 91914
Events passing cuts: 58899; All events: 90832
Events passing cuts: 59079; All events: 85916
Events passing cuts: 62559; All events: 86365
Events passing cuts: 63446; All events: 85109
