Events passing cuts: 43359; All events: 58849
Events passing cuts: 7566092; All events: 8421174
Events passing cuts: 1294963; All events: 1410496
Events passing cuts: 33555; All events: 35266
Events passing cuts: 39797; All events: 41363
Events passing cuts: 42608; All events: 44087
Events passing cuts: 45161; All events: 46615
Events passing cuts: 46764; All events: 48251
Events passing cuts: 47172; All events: 48576
Events passing cuts: 50315; All events: 51789
Events passing cuts: 50865; All events: 52345
