Events passing cuts: 73524; All events: 58849
Events passing cuts: 11073293; All events: 8421174
Events passing cuts: 1815502; All events: 1410496
Events passing cuts: 43557; All events: 35266
Events passing cuts: 51131; All events: 41363
Events passing cuts: 54164; All events: 44087
Events passing cuts: 57300; All events: 46615
Events passing cuts: 58899; All events: 48251
Events passing cuts: 59079; All events: 48576
Events passing cuts: 62559; All events: 51789
Events passing cuts: 63446; All events: 52345
